<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bowling.Domain.Game\Bowling.Domain.Game.csproj" />
    <ProjectReference Include="..\Bowling.Infra.Utilities\Bowling.Infra.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.9-rc1" />
  </ItemGroup>

</Project>
