# Bowling

./: .editorconfig  .gitignore  Bowling.sln  README.md  coverlet.runsettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnetcore.yml  dotnetcore_build.yml  dotnetcore_pullrequest.yml  dotnetcore_tests.yml  heroku_ci.yml  heroku_scheduler.yml  security-code.yml  sonar.yml  sonarcube  teste.yml  trivy-analysis.yml
Bowling/: Bowling.cs  Frame.cs  Frames.cs  Painel.cs  Play.cs  PlayLimitReachedException.cs  Player.cs  Players.cs
Bowling.Application.PainelOnBlazor/: Bowling.Application.PainelOnBlazor.csproj  Dockerfile  Dockerfile.heroku  Dockerfile.web  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Bowling.Application.PainelOnBlazor/Controller/: GameController.cs
Bowling.Application.PainelOnBlazor/Data/: AmqpBowlingService.cs  BowlingService.cs  IService.cs  NMSBowlingService.cs  ToastService.cs
Bowling.Application.PainelOnBlazor/Data/Forms/: Configurations.razor.cs  ConfigurationsModel.cs
Bowling.Application.PainelOnBlazor/Data/Game/: Frame.razor.cs  Game.razor.cs
Bowling.Application.PainelOnBlazor/Data/Toast/: Toast.razor.cs  ToastLevel.cs
Bowling.Application.PainelOnBlazor/Pages/: AlleyPainel.razor  Configurations.razor  Documentation.razor  Index.razor  _Host.cshtml
Bowling.Application.PainelOnBlazor/Properties/: launchSettings.json
Bowling.Application.PainelOnBlazor/Shared/: Frame.razor  Game.razor  MainLayout.razor  NavMenu.razor  Toast.razor
Bowling.Application.PainelOnBlazor/Utils/: NMSConfigurations.cs  StartupUtils.cs
Bowling.Application.PainelOnBlazor/wwwroot/css/: site.css
Bowling.Application.PlayWorkerService/: Bowling.Application.PlayWorkerService.csproj  Dockerfile  NMSBowlingService.cs  NMSConfigurations.cs  Program.cs  Worker.cs
Bowling.Application.PlayWorkerService/Properties/: launchSettings.json
Bowling.Domain.Game/: Bowling.Domain.Game.csproj
Bowling.Domain.Game.UnitTest/: Bowling.Domain.Game.UnitTest.csproj  Frame.UnitTest.cs  Painel.UnitTest.cs  Play.UnitTest.cs  Player.UnitTest.cs  Players.UnitTest.cs
Bowling.Domain.Game.xUnitTests/: Bowling.Domain.Game.xUnitTests.csproj  BowlingUnitTest.cs  FrameUnitTest.cs  FramesUnitTest.cs  PainelUnitTest.cs  PlayUnitTest.cs  PlayerUnitTest.cs  Players.UnitTest.cs
Bowling.Domain.Game.xUnitTests/Exceptions/: PlayLimitReachedExceptionTest.cs
Bowling.Domain.Game/Entities/: Frame.cs  Frames.cs  Game.cs  Painel.cs  Play.cs  Player.cs  Players.cs
Bowling.Domain.Game/Exceptions/: InvalidArgumentExecption.cs  PlayLimitReachedException.cs
Bowling.Domain.Game/Interfaces/: IAmqpService.cs  IBusService.cs  IGameService.cs
Bowling.Domain.Game/Utils/: BusConfiguration.cs
Bowling.Domain.UnitTest.Game/: Bowling.Domain.UnitTest.Game.csproj  Frames.UnitTest.cs
Bowling.Infra.CrossCuting.IoC/: PainelDependencyInjectorConfigs.cs
Bowling.Infra.CrossCutting.IoC/: Bowling.Infra.CrossCutting.IoC.csproj  PainelDependencyInjectorConfigs.cs
Bowling.Infra.Utilities/: AbstractBusConfigurations.cs  Bowling.Infra.Utilities.csproj  ConfigureHelper.cs
Bowling.Infra.Utilities.xUnitTests/: AbstractBusConfigurationsTests.cs  Bowling.Infra.Utilities.xUnitTests.csproj
Bowling.Service.Bus.MQTT/: Bowling.Service.Bus.MQTT.csproj  Class1.cs  ConfigureHelper.cs  MqttConfiguration.cs  MqttService.cs
Bowling.Service.Bus.MQTT.xUnitTests/: Bowling.Service.Bus.MQTT.xUnitTests.csproj  MqttConfigurationTest.cs  MqttServiceTest.cs  appsettings.Development.json
Bowling.Service.Bus.NMS/: Bowling.Service.Bus.NMS.csproj  NmsConfiguration.cs  NmsConfigurations.cs  NmsService.cs
Bowling.Service.Bus.NMS.xUnitTest/: Bowling.Service.Bus.NMS.xUnitTest.csproj  NmsConfigurationTest.cs  NmsServiceTest.cs
Bowling.Service.Game/: Bowling.Service.Game.csproj  GameCleanEventArgs.cs  GameService.cs
Bowling.Service.Game.xUnitTests/: Bowling.Service.Game.xUnitTests.csproj  GameServiceTest.cs
Bowling.Service.Game/Implements/: GameService.cs
Bowling.Service.NMS/: NmsConfigurations.cs  NmsService.cs
Bowling.Service.NMS.UnitTest/: Bowling.Service.NMS.UnitTest.csproj  NmsService.UnitTest.cs
Bowling/Entities/: Bowling.cs  Frame.cs  Frames.cs  Painel.cs  Play.cs  Player.cs  Players.cs
Bowling/Exceptions/: PlayLimitReachedException.cs
BowlingPainelOnBlazor/: BowlingPainelOnBlazor.csproj  Dockerfile.original  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
BowlingPainelOnBlazor/Controller/: GameController.cs
BowlingPainelOnBlazor/Data/: BowlingService.cs  NMSBowlingService.cs
BowlingPainelOnBlazor/Pages/: AlleyPainel.razor  _Host.cshtml
BowlingPainelOnBlazor/Properties/: launchSettings.json
BowlingPainelOnBlazor/Shared/: NavMenu.razor
BowlingPainelOnBlazor/Utils/: NMSConfigurations.cs  StartupUtils.cs
BowlingPlayWorkerService/: BowlingPlayWorkerService.csproj  Dockerfile  Dockerfile.original  NMSBowlingService.cs  NMSConfigurations.cs  Program.cs  Worker.cs
BowlingPlayWorkerService/Properties/: launchSettings.json
BowlingUnitTest/: Bowling.UnitTest.cs  BowlingUnitTest.csproj  Frame.UnitTest.cs  Frames.UnitTest.cs  Painel.UnitTest.cs  Play.UnitTest.cs  Player.UnitTest.cs  Players.UnitTest.cs
