<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bowling.Service.Bus.MQTT\Bowling.Service.Bus.MQTT.csproj" />
    <ProjectReference Include="..\Bowling.Service.Game\Bowling.Service.Game.csproj" />
  </ItemGroup>

</Project>
